<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff">
        <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/overviewgallery"
                 android:layout_width="fill_parent"
                 android:layout_height="250sp"
                 android:translationY="20sp"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="350sp"
                android:layout_gravity="center">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                <ImageView
                        android:id="@+id/activityoverviewimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                <TextView
                        android:id="@+id/activityoverviewtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <!--Bottom button row -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    >
                <Button
                        android:id="@+id/lhomebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lhome"
                        />
                <Button
                        android:id="@+id/rhomebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rhome"
                        />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>