<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:background="#ffffff">

    <!-- Top button row for group  view -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="150sp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/groupTopButtonRow"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true">
            <Button
                    android:id="@+id/groupBtn1"
                    android:layout_width="200sp"
                    android:layout_height="150sp"
                    android:text="Profil"
                    android:background="@color/white"
                    android:textSize="35sp"
                    />
            <Button
                    android:id="@+id/groupBtn2"
                    android:layout_width="200sp"
                    android:layout_height="150sp"
                    android:text="Ugeoversigt"
                    android:background="@color/white"
                    android:textSize="35sp"
                    />
            <Button
                    android:id="@+id/groupBtn3"
                    android:layout_width="200sp"
                    android:layout_height="150sp"
                    android:text="Tilbud"
                    android:background="@color/white"
                    android:textSize="35sp"
                    />
            <!--<Button-->
                    <!--android:id="@+id/groupBtn4"-->
                    <!--android:layout_width="200sp"-->
                    <!--android:layout_height="150sp"-->
                    <!--android:text="Flest indkøb"-->
                    <!--android:background="@color/white"-->
                    <!--android:textSize="35sp"-->
                    <!--/>-->
        </LinearLayout>
    </RelativeLayout>

    <!--Bottom part of screen -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="450sp"
                  >

        <!-- Left side view with face of user and additional info-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="300sp"
                        android:layout_height="fill_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                          >
                <!-- Some standard text -->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="40sp"-->
                        <!--android:text="Group">-->
                <!--</TextView>-->
                <!-- User image -->
                <ImageView
                        android:id="@+id/groupView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </ImageView>
                <!-- User name and what else -->
                <TextView android:id="@+id/groupTextView"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="35sp"
                        android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <!-- User status-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/groupStatusLayout"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:translationX="70sp"
                        android:translationY="50sp"
                        android:layout_height="fill_parent"
                        android:background="#ffffff">
        </RelativeLayout>
    </LinearLayout>

        <!-- Home buttons -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                >
            <Button
                    android:id="@+id/grouplhomebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lhome"
                    />
            <Button
                    android:id="@+id/grouprhomebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rhome"
                    />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>