<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/friendslayout">
   <!--  <TextView android:layout_height="wrap_content" android:id="@+id/friendsviewtext" android:layout_width="wrap_content" android:text="@string/maintext"></TextView> -->
    <LinearLayout  android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="8px" android:layout_gravity="center_vertical|center_horizontal|center">
        <GridView android:horizontalSpacing="8px" android:numColumns="auto_fit" android:stretchMode="columnWidth" android:id="@+id/statusgrid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="20px" android:columnWidth="450px" android:gravity="center" ></GridView>
    </LinearLayout>
</LinearLayout>
