<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff">
    <!--Contains gallery and bottom button row -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/gallery"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:translationY="40sp"
                />
        <!--Bottom button row -->
        <RelativeLayout
            android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                >
            <Button
                    android:id="@+id/lhomebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lhome"
                    />
            <Button
                    android:id="@+id/rhomebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rhome"
                    />

        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>