<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:background="#ffffff">

    <!-- Top button row for profile view -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="150sp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/profileTopButtonRow"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true">
            <Button
                    android:id="@+id/profileBtn1"
                    android:layout_width="200sp"
                    android:layout_height="150sp"
                    android:text="Profil"
                    android:background="@color/white"
                    android:textSize="35sp"
                    />
            <Button
                    android:id="@+id/profileBtn2"
                    android:layout_width="200sp"
                    android:layout_height="150sp"
                    android:text="Ugeoversigt"
                    android:background="@color/white"
                    android:textSize="35sp"
                    />
            <Button
                    android:id="@+id/profileBtn3"
                    android:layout_width="200sp"
                    android:layout_height="150sp"
                    android:text="Sparks"
                    android:background="@color/white"
                    android:textSize="35sp"
                    />
            <Button
                    android:id="@+id/profileBtn4"
                    android:layout_width="200sp"
                    android:layout_height="150sp"
                    android:text="Flest indkøb"
                    android:background="@color/white"
                    android:textSize="35sp"
                    />
        </LinearLayout>
    </RelativeLayout>

    <!--Bottom part of screen -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  >

        <!-- Left side view with face of user and additional info-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="300sp"
                        android:layout_height="fill_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                          >
                <!-- Some standard text -->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="40sp"-->
                        <!--android:text="Profil">-->
                <!--</TextView>-->
                <!-- User image -->
                <ImageView
                        android:id="@+id/userView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </ImageView>
                <!-- User name and what else -->
                <TextView android:id="@+id/userTextView"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="35sp"
                        android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <!-- User status-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/statusLayout"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ffffff">
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>