<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView android:src="@drawable/fakta" android:id="@+id/updateImage" android:layout_height="fill_parent" android:layout_gravity="center" android:layout_width="fill_parent"></ImageView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:background="@color/elewhite" android:padding="10px" android:layout_marginBottom="20px">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/friendUpdateImage" android:layout_margin="5px"  android:visibility="visible" android:src="@drawable/face"></ImageView>
        <TextView android:textSize="40px" android:layout_height="wrap_content" android:id="@+id/friendStatusText" android:layout_width="wrap_content" android:layout_margin="10px" android:layout_gravity="fill_horizontal|center" android:text="@string/senior1_status" android:textColor="@color/eleblack"></TextView>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/bagImage" android:src="@drawable/bag" android:layout_gravity="right|center_vertical" android:layout_marginLeft="100px"></ImageView>
    </LinearLayout>
</RelativeLayout>